api.accessToken=2314777775403301|k3xawip9ywkuErufXoqOQZKlr3M
api.facebookApiURL=https://graph.facebook.com

logging.file=log/app.log
logging.level.facebook.controller=ERROR
logging.level.facebook.service=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n